global
	maxconn 100000
#chroot /usr/local/etc/haproxy/
#user haproxy
#group haproxy
	daemon
#pidfile /usr/local/haproxy/haproxy.pid
	log 127.0.0.1 local0 info
defaults
	option tcplog
#option http-keep-alive
#option http-server-close
#timeout http-keep-alive 80s
#option  forwardfor
	option redispatch
	option abortonclose
	maxconn 100000
	mode tcp
	timeout connect 300000ms
	timeout client  300000ms
	timeout server  300000ms

listen stats
 mode http
 bind 0.0.0.0:9999
 stats enable
 log global
 stats uri     /status
 stats auth    admin:admin@123
   
frontend mysql_3306
  bind *:3306
  mode tcp
  option tcplog
  default_backend mysql_server

backend mysql_server
  mode tcp
  option tcplog
  balance roundrobin
  server db1 db1:3306 weight 2 inter 2000 fall 3 check
  server db2 db2:3306 weight 2 inter 2000 fall 3 check
  server db3 db3:3306 weight 2 inter 2000 fall 3 check

